from telegram import InlineKeyboardButton

keyboard = [
        [InlineKeyboardButton("דף א'", callback_data="דף א'"),
         InlineKeyboardButton("דף ב'", callback_data="דף ב'")],
        [InlineKeyboardButton("דף ג'", callback_data="דף ג'"),
         InlineKeyboardButton("דף ד'", callback_data="דף ד'")],
        [InlineKeyboardButton("דף ה'", callback_data="דף ה'"),
         InlineKeyboardButton("דף ו'", callback_data="דף ו'")],
        [InlineKeyboardButton("דף ז'", callback_data="דף ז'"),
         [InlineKeyboardButton("דף ח'", callback_data="דף ח'")]],
        [InlineKeyboardButton("דף ט'", callback_data="דף ט'"),
         [InlineKeyboardButton("דף י'", callback_data="דף י'")]],
        [InlineKeyboardButton("דף יא'", callback_data="דף יא'"),
         [InlineKeyboardButton("דף יב'", callback_data="דף יב'")]],
        [InlineKeyboardButton("דף יג'", callback_data="דף יג'"),
         [InlineKeyboardButton("דף יד'", callback_data="דף יד'")]],
        [InlineKeyboardButton("דף טו'", callback_data="דף טו'"),
         [InlineKeyboardButton("דף טז'", callback_data="דף טז'")]],
        [InlineKeyboardButton("דף יח'", callback_data="דף יח'"),
         [InlineKeyboardButton("דף יט'", callback_data="דף יט'")]],
        [InlineKeyboardButton("דף כ'", callback_data="דף כ'"),
         [InlineKeyboardButton("דף כא'", callback_data="דף כא'")]],
        [InlineKeyboardButton("דף כב'", callback_data="דף כב'"),
         [InlineKeyboardButton("דף כג'", callback_data="דף כג'")]],
        [InlineKeyboardButton("דף כד'", callback_data="דף כד'"),
         [InlineKeyboardButton("דף כה'", callback_data="דף כה'")]],
        [InlineKeyboardButton("דף כו'", callback_data="דף כו'"),
         [InlineKeyboardButton("דף כז'", callback_data="דף כז'")]],
        [InlineKeyboardButton("דף כח'", callback_data="דף כח'"),
         [InlineKeyboardButton("דף כט'", callback_data="דף כט'")]],
        [InlineKeyboardButton("דף ל'", callback_data="דף ל'"),
         [InlineKeyboardButton("דף לא'", callback_data="דף לא'")]],
        [InlineKeyboardButton("דף לב'", callback_data="דף לב'"),
         [InlineKeyboardButton("דף לג'", callback_data="דף לג'")]],
        [InlineKeyboardButton("דף לד'", callback_data="דף לה'"),
         [InlineKeyboardButton("דף לו'", callback_data="דף לו'")]],
        [InlineKeyboardButton("דף לז'", callback_data="דף לז'"),
         [InlineKeyboardButton("דף לח'", callback_data="דף לח'")]],
        [InlineKeyboardButton("דף לט'", callback_data="דף לט'"),
         [InlineKeyboardButton("דף מ'", callback_data="דף מ'")]],
        [InlineKeyboardButton("דף מא'", callback_data="דף מא'"),
         [InlineKeyboardButton("דף מב'", callback_data="דף מב'")]],
        [InlineKeyboardButton("דף מג'", callback_data="דף מג'"),
         [InlineKeyboardButton("דף מד'", callback_data="דף מד'")]],
        [InlineKeyboardButton("דף מה'", callback_data="דף מה'"),
         [InlineKeyboardButton("דף מו'", callback_data="דף מו'")]],
        [InlineKeyboardButton("דף מז'", callback_data="דף מז'"),
         [InlineKeyboardButton("דף מח'", callback_data="דף מח'")]],
        [InlineKeyboardButton("דף מט'", callback_data="דף מט'"),
         [InlineKeyboardButton("דף נ'", callback_data="דף נ'")]],
        [InlineKeyboardButton("דף נא'", callback_data="דף נא'"),
         [InlineKeyboardButton("דף נב'", callback_data="דף נב'")]],
        [InlineKeyboardButton("דף נג'", callback_data="דף נג'"),
         [InlineKeyboardButton("דף נד'", callback_data="דף נד'")]],
        [InlineKeyboardButton("דף נה'", callback_data="דף נה'"),
         [InlineKeyboardButton("דף נו'", callback_data="דף נו'")]],
        [InlineKeyboardButton("דף נז'", callback_data="דף נז'"),
         [InlineKeyboardButton("דף נח'", callback_data="דף נח'")]],
        [InlineKeyboardButton("דף נט'", callback_data="דף נט'"),
         [InlineKeyboardButton("דף ס'", callback_data="דף ס'")]],
        [InlineKeyboardButton("דף סא'", callback_data="דף סא'"),
         [InlineKeyboardButton("דף סב'", callback_data="דף סב'")]],
        [InlineKeyboardButton("דף סג'", callback_data="דף סג'"),
         [InlineKeyboardButton("דף סד'", callback_data="דף סד'")]],
        [InlineKeyboardButton("דף סה'", callback_data="דף סה'"),
         [InlineKeyboardButton("דף סו'", callback_data="דף סו'")]],
        [InlineKeyboardButton("דף סז'", callback_data="דף סז'"),
         [InlineKeyboardButton("דף סח'", callback_data="דף סח'")]],
        [InlineKeyboardButton("דף סט'", callback_data="דף סט'"),
         [InlineKeyboardButton("דף ע'", callback_data="דף ע'")]],
        [InlineKeyboardButton("דף עא'", callback_data="דף עא'"),
         [InlineKeyboardButton("דף עב'", callback_data="דף עב'")]],
        [InlineKeyboardButton("דף עג'", callback_data="דף עג'"),
         [InlineKeyboardButton("דף עד'", callback_data="דף עד'")]],
        [InlineKeyboardButton("דף עה'", callback_data="דף עה'"),
         [InlineKeyboardButton("דף עו'", callback_data="דף עו'")]],
        [InlineKeyboardButton("דף עז'", callback_data="דף עז'"),
         [InlineKeyboardButton("דף עח'", callback_data="דף עח'")]],
        [InlineKeyboardButton("דף עט'", callback_data="דף עט'"),
         [InlineKeyboardButton("דף פ'", callback_data="דף פ'")]],
        [InlineKeyboardButton("דף פא'", callback_data="דף פא'"),
         [InlineKeyboardButton("דף פב'", callback_data="דף פב'")]],
        [InlineKeyboardButton("דף פג'", callback_data="דף פג'"),
         [InlineKeyboardButton("דף פד'", callback_data="דף פד'")]],
        [InlineKeyboardButton("דף פה'", callback_data="דף פה'"),
         [InlineKeyboardButton("דף פו'", callback_data="דף פו'")]],
        [InlineKeyboardButton("דף פז'", callback_data="דף פז'"),
         [InlineKeyboardButton("דף פח'", callback_data="דף פח'")]],
        [InlineKeyboardButton("דף פט'", callback_data="דף פט'"),
         [InlineKeyboardButton("דף צ'", callback_data="דף צ'")]],
        [InlineKeyboardButton("דף צא'", callback_data="דף צא'"),
         [InlineKeyboardButton("דף צב'", callback_data="דף צב'")]],
        [InlineKeyboardButton("דף צג'", callback_data="דף צג'"),
         [InlineKeyboardButton("דף צד'", callback_data="דף צד'")]],
        [InlineKeyboardButton("דף צה'", callback_data="דף צה'"),
         [InlineKeyboardButton("דף צו'", callback_data="דף צו'")]],
        [InlineKeyboardButton("דף צז'", callback_data="דף צז'"),
         [InlineKeyboardButton("דף צח'", callback_data="דף צח'")]],
        [InlineKeyboardButton("דף צט'", callback_data="דף צט'"),
         [InlineKeyboardButton("דף ק'", callback_data="דף ק'")]],
        [InlineKeyboardButton("דף קא'", callback_data="דף קא'"),
         [InlineKeyboardButton("דף קב'", callback_data="דף קב'")]],
        [InlineKeyboardButton("דף קג'", callback_data="דף קג'"),
         [InlineKeyboardButton("דף קד'", callback_data="דף קד'")]],
        [InlineKeyboardButton("דף קה'", callback_data="דף קה'"),
         [InlineKeyboardButton("דף קו'", callback_data="דף קו'")]],
        [InlineKeyboardButton("דף קז'", callback_data="דף קז'"),
         [InlineKeyboardButton("דף קח'", callback_data="דף קח'")]],
        [InlineKeyboardButton("דף קט'", callback_data="דף קט'"),
         [InlineKeyboardButton("דף קי'", callback_data="דף קי'")]],
        [InlineKeyboardButton("דף קיא'", callback_data="דף קיא'"),
         [InlineKeyboardButton("דף קיב'", callback_data="דף קיב'")]],
        [InlineKeyboardButton("דף קיג'", callback_data="דף קיג'"),
         [InlineKeyboardButton("דף קיד'", callback_data="דף קיד'")]],
        [InlineKeyboardButton("דף קטו'", callback_data="דף קטו'"),
         [InlineKeyboardButton("דף קטז'", callback_data="דף קטז'")]],
        [InlineKeyboardButton("דף קיח'", callback_data="דף קיח'"),
         [InlineKeyboardButton("דף קיט'", callback_data="דף קיט'")]],
        [InlineKeyboardButton("דף קכ'", callback_data="דף קכ'")],
        [InlineKeyboardButton("חזרה לבחירת סדר", callback_data='back')]
    ]
